[program:python-cl-api-dev]
command=/home/cloo/python-cl-api/bin/newrelic-admin run-program /home/cloo/python-cl-api/bin/gunicorn -c /home/cloo/python-cl-api/src/python-cl-api/deploy/pythonclapi_gunicorn_config.py service.web:app
environment = NEW_RELIC_CONFIG_FILE=/home/cloo/python-cl-api/src/python-cl-api/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=test
user=cloo
directory=/home/cloo/python-cl-api/src/python-cl-api
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
